<!doctype html>
<html prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=320, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta property="og:image" content="og.gif" />
  <title>SUBLEERUNKER</title>
  <link rel="shortcut icon" type="image/icon" href="favicon.ico" />
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Share+Tech+Mono');
    html {
      height: 100%;
    }
    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      min-width: 320px;
      min-height: 480px;
      overflow: hidden;
      background: #000;
      image-rendering: pixelated;
      user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
  </style>
</head>
<body>
  <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.4.3/pixi.js">
  </script>
  <script src="classy.js"></script>
  <script src="subleerunker.js"></script>
  <script>
    GameObject.debug = (location.hash === '#debug');

    var renderer = PIXI.autoDetectRenderer(320, 480);
    renderer.view.style.border = '1px solid #222';
    $(document.body).append(renderer.view);

    PIXI.SCALE_MODES.DEFAULT = PIXI.SCALE_MODES.NEAREST;
    PIXI.loader.add('atlas.json').load(function() {
      var game = Subleerunker();
      var stage = game.disp();
      function update() {
        requestAnimationFrame(update);
        game.update();
        renderer.render(stage);
      }
      game.captureKeys(window, document);
      update();
    });
  </script>
  <script src="ga.js"></script>
</body>
</html>
